<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout7</title>
    <style>
        .mgb{
            margin-bottom: 40px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .mgr{
            margin-right: 40px;
        }
        .col-1{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .cmt{
            background: #e4e4e4;
            padding: 20px;
            border-radius: 15px;
            height: 100%;
        }
        .null{
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            height: 100%;
        }
        .col-2{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .cont{
            width: 100%;
            height: 100%;
            background: #e4e4e4;
        }
        .box-2{
            padding: 20px 10px;
            background: #e4e4e4;
            width: 20%;
            text-align: center;
            border-radius: 15px;
            margin-left: 25px;
        }
        .sub{
            border: none;
            background: none;
            font-size: 25px;

        }
        .no-bd{
            border: 0;
        }
        .mgr{
            margin-right: 40px;
        }
        .avt{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div>
   <h1 style="text-align: center; color: darkgray">ADD COMMENTS</h1>
    <div>
        <div class="mgb">
            <form action="">
                <div class="row mgb" >
                    <div class="cmt mgr col-1">
                        <img src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="avt">
                    </div>
                    <div class="col-2">
                        <div class="cmt">
                            <textarea class="cont no-bd" name="cont" id="cont" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 mgr null">

                    </div>
                    <div class="col-2">
                        <div class="box-2">
                            <input class="sub" type="submit" name="sub" value="ADD">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="cmt row mgb">
            <div class="avt col-1">
                <img src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="avt">
            </div>
            <div  class="col-2">
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div class="cmt row mgb">
            <div class="avt col-1">
                <img src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="avt">
            </div>
            <div  class="col-2">
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div class="cmt row mgb">
            <div class="avt col-1">
                <img src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="avt">
            </div>
            <div  class="col-2">
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>